Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Class=phy_inv; phy_inv.cls
Class=lot_inspect; lot_inspect.cls
Class=inventory_bin; inventory_bin.cls
Class=inventory_loc; inventory_loc.cls
Class=on_ord_inv_adj; on_ord_inv_adj.cls
Class=supplier_lot; supplier_lot.cls
Class=inventory_alloc; inventory_alloc.cls
Module=modUtilites; ..\Converge\utilities.bas
Class=lot; lot.cls
Class=inventory_adjs; inventory_adjs.cls
Class=inventory_adj; inventory_adj.cls
Class=inventory_util; inventory_util.cls
Class=on_ord_inv_alloc; on_ord_inv_alloc.cls
Startup="(None)"
HelpFile=""
ExeName32="converge_inv.dll"
Command32=""
Name="converge_inv"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\converge_inv.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gemini Software Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
