Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{73C4A85C-DF36-4B31-9A50-FE3A432DA2AB}#1.0#0#C:\Program Files\Common Files\Intuit\QuickBooks\qbfc4.dll#qbFC4 1.0 Type Library
Form=frmQBLoader.frm
Class=clsLoader; clsLoader.cls
Module=modGeneral; modGeneral.bas
Startup="frmQBLoader"
HelpFile=""
ExeName32="QBLoader.exe"
Command32=""
Name="QBLoader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Linmun Research"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
