Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Module=modUtilites; ..\Converge\utilities.bas
Class=prod_run; prod_run.cls
Class=Bill_of_Material; Bill_of_Material.cls
Class=Bill_of_Materials; Bill_of_Materials.cls
Class=comp_lot; comp_lot.cls
Class=mat_req; mat_req.cls
Class=assembly_ord; assembly_ord.cls
Class=assembly_comp; assembly_comp.cls
Startup="(None)"
HelpFile=""
Title="converge_prod"
ExeName32="converge_prod.dll"
Command32=""
Name="converge_prod"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\converge_prod.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gemini Software Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
