Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=modUtilites; utilities.bas
Class=Name; name.cls
Class=address; address.cls
Class=Contact; Contact.cls
Class=Comment; Comment.cls
Class=message; message.cls
Class=error; error.cls
Class=utilities; utilities.cls
Class=sequence; sequence.cls
Class=code_desc; code_desc.cls
Class=transaction; transaction.cls
Class=clsTransProps; clsTransProps.cls
Class=trans_data; trans_data.cls
Class=MiscFunctions; MiscFunctions.cls
Startup="(None)"
HelpFile=""
ExeName32="Converge.dll"
Command32=""
Name="Converge"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Converge.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gemini Software Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
