Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=modUtilites; ..\converge\utilities.bas
Class=cust_group; cust_group.cls
Class=cust_item; cust_item.cls
Class=sales_order_item; sales_order_item.cls
Class=sales_quote; sales_quote.cls
Class=sales_quote_item; sales_quote_item.cls
Class=price_break; price_break.cls
Class=sales_order; sales_order.cls
Class=shipment_item; shipment_item.cls
Class=shipment; shipment.cls
Class=sales_invoice_item; sales_invoice_item.cls
Class=customer; customer.cls
Class=sales_invoice; sales_invoice.cls
Startup="(None)"
HelpFile=""
Title="converge_sales"
ExeName32="converge_sales.dll"
Command32=""
Name="converge_sales"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\converge_sales.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gemini Software Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
